{
  "name": "signalling_server",
  "version": "1.0.0",
  "description": "",
  "main": "signalling_server.js",
  "scripts": {
    "serve": "node signalling_server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "websocket": "^1.0.34"
  }
}
